cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           mog
version:        0.1.0.0
category:       Web
homepage:       https://github.com/Twisol/mog#readme
author:         Jonathan Castello
maintainer:     twisolar@gmail.com
copyright:      Jonathan Castello
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

executable mog
  main-is: Main.hs
  other-modules:
      Paths_mog
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
